<section class="cv" tabindex="0">
  <header class="cv__header">
    <img
      class="cv__photo"
      src="assets/cv-profile.jpeg"
      alt="Photo de Yassine Hannachi"
    />
    <div class="cv__header-info">
      <h1 class="cv__name">Yassine Hannachi</h1>
      <p class="cv__role">Ingénieur d’études et développement Java/Angular</p>
      <ul class="cv__contact" role="list">
        <li class="cv__contact-item">106 Rue Victor Duruy, 59000 Lille</li>
        <li class="cv__contact-item">
          <a href="tel:+33758567709" aria-label="Téléphone">07 58 56 77 09</a>
        </li>
        <li class="cv__contact-item">
          <a href="mailto:hanachiyassine@hotmail.fr" aria-label="Email"
            >hanachiyassine@hotmail.fr</a
          >
        </li>
        <li class="cv__contact-item">
          <a
            href="https://www.linkedin.com/in/yassine-hannachi-47682897/"
            rel="external noopener"
            aria-label="LinkedIn"
            >LinkedIn</a
          >
        </li>
      </ul>
    </div>
  </header>

  <section class="cv__profil">
    <h2 class="cv__heading">Profil</h2>
    <p>{{ profil }}</p>
  </section>

  <section class="cv__competences">
    <h2 class="cv__heading">Compétences</h2>
    <ul role="list">
      <li *ngFor="let competence of competences">{{ competence }}</li>
    </ul>
  </section>

  <section class="cv__experience">
    <h2 class="cv__heading">Expériences</h2>
    <article
      *ngFor="let exp of experiences; trackBy: trackByExp"
      class="cv__experience-item"
    >
      <h3 class="cv__experience-title">
        {{ exp.poste }} – {{ exp.entreprise }} ({{ exp.periode }})
      </h3>
      <p class="cv__experience-location">
        {{ exp.localisation }} – Projet : {{ exp.projet }}
      </p>
      <ul class="cv__experience-tasks" role="list">
        <li *ngFor="let mission of exp.missions">{{ mission }}</li>
      </ul>
      <p class="cv__experience-tech">
        Technologies : {{ exp.technologies.join(', ') }}
      </p>
    </article>
  </section>
</section>